\contentsline {section}{\numberline {1}Objective}{2}{section.0.1}%
\contentsline {section}{\numberline {2}Introduction to Web Crawler}{2}{section.0.2}%
\contentsline {section}{\numberline {3}Applications}{2}{section.0.3}%
\contentsline {section}{\numberline {4}A brief description of the code}{2}{section.0.4}%
\contentsline {section}{\numberline {5}Working of the code}{2}{section.0.5}%
\contentsline {section}{\numberline {6}Usage}{3}{section.0.6}%
\contentsline {section}{\numberline {7}Customizations Included}{3}{section.0.7}%
\contentsline {section}{\numberline {8}Makefile}{4}{section.0.8}%
\contentsline {section}{\numberline {9}Sample}{4}{section.0.9}%
\contentsline {section}{\numberline {10}Precautions}{4}{section.0.10}%
\contentsline {section}{\numberline {11}LaTeX Report}{4}{section.0.11}%
