\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{basic_idea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Web Crawler}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A brief description of the code}{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Working of the code}{2}{section.0.5}\protected@file@percent }
\citation{command_line_arguments}
\citation{Lecture_Slides}
\@writefile{toc}{\contentsline {section}{\numberline {6}Usage}{3}{section.0.6}\protected@file@percent }
\newlabel{sec:Usage}{{6}{3}{Usage}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Customizations Included}{3}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Makefile}{4}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample}{4}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Precautions}{4}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}LaTeX Report}{4}{section.0.11}\protected@file@percent }
\bibdata{references}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Type of Files}{{1a}{5}{Type of Files\relax }{figure.caption.2}{}}
\newlabel{sub@Type of Files}{{a}{5}{Type of Files\relax }{figure.caption.2}{}}
\newlabel{fig:Example 2}{{1b}{5}{Files vs Recursion\relax }{figure.caption.2}{}}
\newlabel{sub@fig:Example 2}{{b}{5}{Files vs Recursion\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Output Images\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three graphs}{{1}{5}{Sample Output Images\relax }{figure.caption.2}{}}
\bibcite{command_line_arguments}{1}
\bibcite{basic_idea}{2}
\bibcite{Lecture_Slides}{3}
\gdef \@abspage@last{7}
